$icons: (0:0)
$icons: map-merge($icons,('arrow': (X: -61px, Y:0px, W: 8px, H: 16px, TW: 69px, TH: 56px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('lock-white': (X: -36px, Y:0px, W: 15px, H: 19px, TW: 69px, TH: 56px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('lock': (X: -36px, Y:-29px, W: 15px, H: 19px, TW: 69px, TH: 56px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sign-big': (X: 0px, Y:0px, W: 9px, H: 56px, TW: 69px, TH: 56px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sign': (X: -19px, Y:0px, W: 7px, H: 33px, TW: 69px, TH: 56px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

.icon-arrow
  width: 8px
  height: 16px
  background-image: url('../img/sprite.png')
  background-position: -61px 0px
.icon-lock-white
  width: 15px
  height: 19px
  background-image: url('../img/sprite.png')
  background-position: -36px 0px
.icon-lock
  width: 15px
  height: 19px
  background-image: url('../img/sprite.png')
  background-position: -36px -29px
.icon-sign-big
  width: 9px
  height: 56px
  background-image: url('../img/sprite.png')
  background-position: 0px 0px
.icon-sign
  width: 7px
  height: 33px
  background-image: url('../img/sprite.png')
  background-position: -19px 0px
